[loggers]
keys=root,mainBot
 
[handlers]
keys=fileHandler, consoleHandler
 
[formatters]
keys=myFormatter
 
[logger_root]
level=CRITICAL
handlers=consoleHandler
 
[logger_mainBot]
level=INFO
handlers=fileHandler
qualname=mainBot
 
[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=myFormatter
args=(sys.stdout,)
 
[handler_fileHandler]
class=FileHandler
level=INFO
formatter=myFormatter
args=("logs/main_bot_logs.log",)
 
[formatter_myFormatter]
format=%(asctime)s %(name)s - %(levelname)s: %(message)s
